# TMX-Content-Provider

./: MANIFEST.MF  README.md  build.xml
src/org/omegat/gui/comments/: MyCommentsProvider.java  TmxCommentsProvider.java
stub/src/org/omegat/core/: Core.java  CoreEvents.java
stub/src/org/omegat/core/data/: EntryKey.java  IProject.java  ProjectProperties.java  ProjectTMX.java  SourceTextEntry.java  TMXEntry.java
stub/src/org/omegat/core/events/: IProjectEventListener.java
stub/src/org/omegat/util/: Language.java  Log.java  Preferences.java
